<!DOCTYPE html>
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en" ng-app="scheduler-service"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="scheduler-service"> <!--<![endif]-->

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>GlobeSherpa Service Template</title>

    <link rel="stylesheet" href="assets/css/all.css"/>

</head>
<body>


<div class="row">
    <div class="large-12 columns">
        <!-- modify this box all you like -->
        <h2>Welcome to GlobeSherpa Service Template</h2>

        <p>This is version 0.1.0.</p>
        <hr/>
    </div>
</div>

<div class="row">
    <div class="large-8 columns">
        <!-- your views find their way into this div -->
        <div id="view" ng-view role="main"></div>
    </div>

    <div class="large-4 columns" ng-controller="SidebarCtrl">
        <h4>Siderbar</h4>

        <!-- set $scope.template in SidebarCtrl to change the html template; change the contents of the list to reflow it -->
        <div ng-include src="template"></div>

    </div>
</div>

<script src="/config?var=SherpaConfig"></script>
<script src="assets/js/vendor.min.js"></script>
<script src="assets/js/code.js"></script>

<script>
    $(document).foundation();
</script>

<script>
    // Google Analytics
    var _gaq = [
        ['_setAccount', 'UA-34801261-1'],
        ['_trackPageview']
    ];
    (function(d, t) {
        var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
        g.src = ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g, s)
    }(document, 'script'));
</script>

</body>
</html>
