<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Markdown Editor</title>
  <style>
    body {
      font-family: sans-serif;
    }
    textarea {
      font-family: monospace;
    }
  </style>
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.5/angular.min.js"></script>
  <script src="showdown.js"></script>
  <script src="app.js"></script>
</head>
<body ng-app="markdown-editor">

  <h1>Mardown Editor</h1>
     
  <markdown>## Type Here</markdown>

</body>
</html>
